SECRET_KEY = 'django-insecure-nhfoo##c)_7ucc^%&14xq^10y+g8njb-!+atlu$tf#l-y&tzsv'
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'backend_proyecto'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = '127.0.0.1'
DB_PORT = 3306
 